# Repository prefix
REPOSITORY=hlacontainers/

# Pitch version
PITCH_VERSION=5.5.0.0
MAC_ADDRESS=00:18:8B:0D:4F:0B
PITCH_WEB_VERSION=2.3.2

# Set address of X Display
DISPLAY=xserver:0

# License container
LICENSE_IMAGE=pitch-license

